{
  "manifest_version": 3,
  "name": "PlayLens – App Stats for Google Play",
  "short_name": "PlayLens",
  "version": "1.5.1",
  "description": "Show download counts, review totals and last-updated dates on every app card in Google Play search, collection and developer lists.",
  "permissions": ["storage", "clipboardWrite"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PlayLens settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://play.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
